#
# Be sure to run `pod lib lint UserInitialsIcon.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "UserInitialsIcon"
  s.version          = "0.1.0"
  s.summary          = "This library will create initials icons based on a user/'s name, colored based on an identifier, with a specified font size and image size."
  s.description      = <<-DESC
                       A user/'s initials are generated by taking the first two words of his/her name and combining the first letter of each. If the user only has one word in his/her name, there will only be one letter in the initials. Text color is white, background color is chosen from one of 12 options, determined by the hash of the string. Images generated are square, but it is recommended to place them in a circular frame.

                       * Markdown format.
                       * Don't worry about the indent, we strip it!
                       DESC
  s.homepage         = "https://github.com/ckguo/UserInitialsIcon"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Courtney Guo" => "courtneyguo96@gmail.com" }
  s.source           = { :git => "https://github.com/<GITHUB_USERNAME>/UserInitialsIcon.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'UserInitialsIcon' => ['Pod/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
  s.dependency 'FontAwesomeKit/Core'
  s.dependency 'HexColors'
end
